{
  "name": "mirror",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "js-cookie": "^3.0.5",
    "jsdom": "^25.0.1",
    "next": "^15.0.1",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "^15.0.1",
    "typescript": "^5"
  }
}
